$$ Version: 01.00
$$ Acquired Name: 20221117_GLIOMIC_31_CTX_NEG_INF
$$ Acquired Date: 17-Nov-2022
$$ Acquired Time: 15:49:21
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20221108_CAL_NAF_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:09
$$ Cal Date: 11/08/22
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.733358491273371e-3,1.000165001788030e0,-6.778618090637511e-7,-3.905231208631876e-8,1.836184657271177e-9,-1.972425905749068e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.202475382695614e-7,-4.991337308422682e-8,1.141977082390682e-8,4.261884350039912e-9,-9.832413812461573e-10,8.531014871736318e-11,-1.724059213838465e-10,4.006354234446809e-11,-3.500262634105251e-12,1.445464451385527e-13,3.323911795400080e-12,-7.772471384730540e-13,6.832643944736375e-14,-2.838307445384667e-15,5.604117519928706e-17,-2.456895525054306e-14,5.776162797130216e-15,-5.105446835226776e-16,2.132139790860001e-17,-4.231209816647491e-19,3.209801994339876e-21
