Matrisome_Core_Glycoproteins	Matrisome Project; ECM glycoproteins; Naba et al. 2012 Mol Cell Proteomics; http://matrisomeproject.mit.edu	AEBP1	AGRN	AMBN	AMELX	AMTN	ANGPT1	ANGPT2	ANGPT4	ANGPTL1	ANGPTL2	ANGPTL3	ANGPTL4	ANGPTL5	ANGPTL6	ANGPTL7	ANXA3	CNTN1	COMP	CPXM1	CPXM2	CYR61	DMP1	DSPP	ECM1	ECM2	EFEMP1	EFEMP2	EGF	EGFL6	EGFL7	EGFL8	EMILIN1	EMILIN2	EMILIN3	FBLN1	FBLN2	FBLN4	FBLN5	FBLN7	FBN1	FBN2	FBN3	FGA	FGB	FGG	FN1	FRAS1	FREM1	FREM2	FREM3	GAS6	GPC1	GPC3	GPC4	GPC5	GPC6	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	IGFBP7	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LTBP1	LTBP2	LTBP3	LTBP4	MATN1	MATN2	MATN3	MATN4	MFAP1	MFAP2	MFAP4	MFAP5	MGP	MMRN1	MMRN2	MUCL1	NID1	NID2	NPNT	NTPCR	PCOLCE	PCOLCE2	POSTN	RELN	RSPO1	RSPO2	RSPO3	RSPO4	SPON1	SPON2	TGFB1	TGFBI	THBS1	THBS2	THBS3	THBS4	THBS5	TNC	TNN	TNR	TNXB	TSKU	VIT	VTN	VWA1	VWA5A	VWA5B1	VWF	WISP1	WISP2	WISP3
Matrisome_Core_Collagens	Matrisome Project; fibrillar and network-forming collagens; Naba et al. 2012 Mol Cell Proteomics	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A5	COL6A6	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL18A1	COL19A1	COL20A1	COL21A1	COL22A1	COL23A1	COL24A1	COL25A1	COL26A1	COL27A1	COL28A1
Matrisome_Core_Proteoglycans	Matrisome Project; small leucine-rich proteoglycans and large proteoglycans; Naba et al. 2012 Mol Cell Proteomics	ACAN	ASPN	BGN	CHAD	CSPG4	CSPG5	DCN	EPYC	FMOD	GPC1	GPC3	GPC4	GPC5	GPC6	HAPLN1	HAPLN2	HAPLN3	HAPLN4	HSPG2	KERA	LUM	OGN	OMD	OPTC	PODN	PRELP	PRLCAN	SDC1	SDC2	SDC3	SDC4	SSPN	VCAN
Matrisome_ECM_Regulators	Matrisome Project; ECM regulators including MMPs, ADAMs, TIMPs, LOX; Naba et al. 2012 Mol Cell Proteomics	ADAM8	ADAM9	ADAM10	ADAM12	ADAM15	ADAM17	ADAM19	ADAM28	ADAMTS1	ADAMTS2	ADAMTS3	ADAMTS4	ADAMTS5	ADAMTS6	ADAMTS7	ADAMTS8	ADAMTS9	ADAMTS10	ADAMTS12	ADAMTS13	ADAMTS14	ADAMTS15	ADAMTS16	ADAMTS17	ADAMTS18	ADAMTS19	ADAMTS20	BMP1	CTGF	LOX	LOXL1	LOXL2	LOXL3	LOXL4	MMP1	MMP2	MMP3	MMP7	MMP8	MMP9	MMP10	MMP11	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP20	MMP21	MMP23A	MMP24	MMP25	MMP26	MMP27	MMP28	PAP11	PCSK5	PCSK6	PCSK7	PLAT	PLAU	PLAUR	TIMP1	TIMP2	TIMP3	TIMP4
Matrisome_Secreted_Factors	Matrisome Project; growth factors, cytokines, and other secreted ECM-associated factors; Naba et al. 2012 Mol Cell Proteomics	BMP2	BMP3	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8B	BMP10	BMP15	CCL2	CCL5	CCL7	CCL11	CCL19	CCL20	CCL21	CCL25	CCL26	CTGF	CYR61	DKK1	DKK2	DKK3	DKK4	EGF	FGF1	FGF2	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF16	FGF17	FGF18	FGF19	FGF21	FGF22	FGF23	FIGF	GDF1	GDF2	GDF3	GDF5	GDF6	GDF7	GDF8	GDF9	GDF10	GDF11	GDF15	HGF	HBEGF	IGF1	IGF2	IL6	INHBA	INHBB	INHBC	INHA	MSTN	NODAL	NRG1	NRG2	NRG3	NRG4	PDGFA	PDGFB	PDGFC	PDGFD	TGFB1	TGFB2	TGFB3	VEGFA	VEGFB	VEGFC	VEGFD	WNT2	WNT3A	WNT4	WNT5A	WNT5B	WNT7A	WNT7B	WNT9A	WNT10A
ECM_Basement_Membrane	Basement membrane components; laminins, type IV collagens, nidogens, perlecan; Yurchenco 2011 Cold Spring Harb Perspect Biol	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL15A1	COL18A1	NID1	NID2	HSPG2	AGRN	FBLN1	FBLN2	FBLN4	FBLN5	EFEMP1	EFEMP2	EMILIN1	EMILIN2	LTBP1	LTBP2	LTBP3	LTBP4	TGFBI	MATN1	MATN2	MATN3	MATN4	TINAGL1	SPARCL1	SPARC	HAPLN1	HAPLN3
ECM_Receptor_Interactions	ECM receptor complex; integrins and co-receptors mediating cell-ECM adhesion; Hynes 2002 Cell	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	CD44	CD47	SDC1	SDC2	SDC3	SDC4	GPC1	GPC4	DDR1	DDR2	BCAM	MCAM	ICAM1	ICAM2	ICAM3	ICAM4	ICAM5	VCAM1	PECAM1	NCAM1	L1CAM	CNTN1	PTPRF	PTPRZ1	MRC1	CLEC3B	HMMR	CD36	THBS1	THBS2	COMP
ECM_Fibronectin_Network	Fibronectin and proteins of the fibronectin assembly/binding network; Pankov & Yamada 2002 J Cell Sci	FN1	FNBP1	FNBP1L	FNBP4	FNDC1	FNDC3A	FNDC3B	FNDC4	FNDC5	FNDC7	FNDC8	FNDC9	FNDC10	FBLN1	FBLN2	FBLN4	FBLN5	FBLN7	ITGA3	ITGA4	ITGA5	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB5	ITGB6	ITGB8	THBS1	THBS2	TNC	POSTN	SPP1	IBSP	MEPE	VTN	LGALS1	LGALS3	FGB	FGG	HSPG2	SDC4	CD44	ACTN1	ACTN4	FLNA	FLNB	FLNC	TLN1	TLN2	VCL	PARVA	PARVC	PINCH	ILK	ZYX	BCAR1
ECM_Remodelling_Degradation	ECM remodelling; proteases, crosslinking enzymes and inhibitors; Page-McCaw et al. 2007 Nat Rev Mol Cell Biol	MMP1	MMP2	MMP3	MMP7	MMP8	MMP9	MMP10	MMP11	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP20	MMP21	MMP24	MMP25	MMP26	MMP27	MMP28	ADAM10	ADAM12	ADAM17	ADAM19	ADAM28	ADAMTS1	ADAMTS4	ADAMTS5	ADAMTS8	ADAMTS9	ADAMTS12	ADAMTS13	ADAMTS15	ADAMTS16	ADAMTS18	TIMP1	TIMP2	TIMP3	TIMP4	LOX	LOXL1	LOXL2	LOXL3	LOXL4	PLAT	PLAU	PLAUR	PLG	SERPINE1	SERPINE2	A2M	CTSD	CTSK	CTSL	CTSB	CTSS	CTSC	CTSV	HYAL1	HYAL2	HYAL3	HYAL4	CEMIP	TMEM2
ECM_Tumour_Matrisome	Tumour-associated ECM proteins enriched in solid tumour stroma; Naba et al. 2014 Oncotarget; cancer matrisome	TNC	FN1	VIM	POSTN	ACTA2	FAP	THY1	PDPN	PDGFRA	PDGFRB	COL1A1	COL1A2	COL3A1	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL12A1	COL14A1	COMP	MATN2	MATN3	THBS2	LGALS3BP	FBLN1	FBLN2	EFEMP1	EFEMP2	LTBP1	LTBP2	LTBP3	LTBP4	SPARC	SPARCL1	MMP2	MMP9	MMP11	MMP12	MMP13	MMP14	ADAMTS1	ADAMTS12	LOX	LOXL1	LOXL2	LOXL3	LOXL4	TIMP1	TIMP2	TGFB1	TGFB2	TGFB3	TGFBI	CTGF	CYR61	HAS2	VCAN	HSPG2	BGN	DCN	LUM	FMOD	OGN	HTRA1	HTRA3	SERPINE1	SERPINE2	PLAU	PLAUR	FGF2	HGF	EGF	VEGFA	ANGPT2	DLL4	JAG1
Exosome_ECM_Crosstalk	Proteins mediating crosstalk between extracellular vesicles and the ECM; Sung et al. 2021 Adv Funct Mater	FN1	VTN	VWF	TNC	COMP	THBS1	THBS2	HSPG2	SDC1	SDC2	SDC4	GPC1	GPC4	ITGA3	ITGA4	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	CD44	CD47	CD63	CD81	CD9	BSG	MMP2	MMP9	MMP14	ADAM10	ADAM17	TIMP1	TIMP2	SPARC	LGALS3BP	LGALS1	LGALS3	ANXA1	ANXA2	ANXA5	ANXA6	HSP90AA1	HSPA8	HSPA5	VCP	FLNA	VIM	ACTB	TGFB1	FGF2	VEGFA	HGF	EGF
